print("Program starting.")
print("Testing decision structures.")
Num = int(input("Insert an integer: "))
print("Options:")
print("1 - In one multi-branched decision")
print("2 - In multiple independent if-statements")
print("0 - Exit")
Choice = int(input("Your choice: "))
if Choice == 1:
    print("Using one multi-branched decision structure.")
    if Num >= 400:
        Num = Num+44
        print(f"Result is {Num}")
    elif Num >= 200:
        Num = Num+22
        print(f"Result is {Num}")
    elif Num >= 100:
        Num = Num+11
        print(f"Result is {Num}")
elif Choice == 2:
    print("Using multiple independent if-statements structure.")
    if Num >= 400:
        Num = Num+44+22+11
        print(f"Result is {Num}")
    elif Num >= 200:
        Num = Num+22+11
        print(f"Result is {Num}")
    elif Num >= 100:
        Num = Num+11
        print(f"Result is {Num}")
elif Choice == 0:
    print("Exiting...")
else:
    print("Unknown option.")
print("\nProgram ending.")